ESCROW_PG_NAME=ESCROW
ESCROW_PG_USER=ESCROW
ESCROW_PG_PASSWORD=ESCROW
ESCROW_PG_HOST=db
ESCROW_PG_PORT=5432

ESCROW_CELERY_REDIS_HOST=redis

ESCROW_SECRET_KEY='not_good_idea_to_share_secret_here_mwahaha:))))'

ESCROW_LOG_DIR=/logs
